
html>
<head>
<title>LEVEL</title>
<script type="text/javascript" src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
<script type="text/javascript" src="http://static.fusioncharts.com/code/latest/themes/fusioncharts.theme.fint.js?cacheBust=56"></script>
<script type="text/javascript">
    FusionCharts.ready(function(){
    var fuelWidget = new FusionCharts({
        type: 'cylinder',
        dataFormat: 'json',
        id: 'fuelMeter',
        renderAt: 'chart-container',
        width: '350',
        height: '500',
        dataSource: {
            "chart": {
                "theme": "fint",
                "caption": "Water Tank",
                "subcaption": "Level",
                "lowerLimit": "0",
                "upperLimit": "57",
                "lowerLimitDisplay": "Empty",
                "upperLimitDisplay": "Full",
                "numberSuffix": " cm",
                "showValue": "1",
                "chartBottomMargin": "25",
                //Changing the Cylinder fill color
                "cylFillColor": "#FF5733"
            },
            "value": "0"
    },
    "events": {
        "rendered": function(evtObj, argObj) {
          
                gaugeRef = evtObj.sender;
                gaugeRef.chartInterval = setInterval(function() {
                
                var request = new XMLHttpRequest();
                request.open('GET', 'https://api.thingspeak.com/channels/484834/feeds.json?api_key=OBONKE2V82I97B7N&results=2', true);
                request.onload = function () {
                    var data = JSON.parse(this.response);
                    var level = data['feeds'][1]['field1'];
                    console.log(level);
                    gaugeRef.feedData("&value=" + level);
                }
                request.send();
            }, 5000);
        },
        "disposed": function(evt, arg) {
            clearInterval(evt.sender.chartInterval);
        }
    }
}).render();
});

</script>
</head>
<body>
<center>
    <div id="chart-container">Water Tank will load here!</div>
</center>
</body>
</html>
